Source: packaging-tutorial
Section: doc
Priority: optional
Maintainer: Lucas Nussbaum <lucas@debian.org>
Build-Depends: debhelper-compat (= 13),
               fonts-droid-fallback,
               latex-cjk-common,
               latexmk,
               po4a,
               texlive,
               texlive-fonts-extra,
               texlive-lang-chinese,
               texlive-lang-cyrillic,
               texlive-lang-european,
               texlive-lang-french,
               texlive-lang-german,
               texlive-lang-japanese | texlive-lang-cjk (<< 2014.20140513),
               texlive-lang-spanish,
               texlive-latex-extra,
               texlive-latex-recommended,
               texlive-pictures,
               texlive-xetex
Standards-Version: 4.5.1
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/debian/packaging-tutorial.git
Vcs-Browser: https://salsa.debian.org/debian/packaging-tutorial

Package: packaging-tutorial
Architecture: all
Depends: ${misc:Depends}
Description: introduction to Debian packaging
 This tutorial is an introduction to Debian packaging. It teaches prospective
 developers how to modify existing packages, how to create their own packages,
 and how to interact with the Debian community. In addition to the main
 tutorial, it includes three practical sessions on modifying the 'grep'
 package, and packaging the 'gnujump' game and a Java library.
