Document: packaging-tutorial-zh-tw
Title: Debian Packaging Tutorial (zh_TW)
Author: Lucas Nussbaum
Abstract:
 This tutorial is an introduction to Debian packaging. It teaches prospective
 developers how to modify existing packages, how to create their own packages,
 and how to interact with the Debian community (Traditional Chinese).
Section: Debian

Format: PDF
Files: /usr/share/doc/packaging-tutorial/packaging-tutorial.zh_TW.pdf
